C:\Users\bcarrie\SHELDON\sheldon-master>python test_ftq_blanks.py
BLANK/NULL ISSUE ROWS — 27 total
Columns: ['dateVal', 'cont', 'item', 'lot', 'issueQtyPal', 'issueQtyEa', 'prodQtyPal', 'prodQtyEa', 'issue_status', 'timestamp']

  dateVal    | cont | item        | lot | issueQtyPal | issueQtyEa | prodQtyPal | prodQtyEa | issue_status | timestamp  
  -----------+------+-------------+-----+-------------+------------+------------+-----------+--------------+---------------------------
  2026-02-01 | IST  | 85203       |     | 3           | 5016       | 1077       | 3453564   | (BLANK)      | 2026-03-28 04:53:37.463000
  2026-02-01 | IST  | 85204       |     | 2           | 4068       | 1077       | 3453564   | (BLANK)      | 2026-03-28 04:53:37.480000
  2026-02-01 | IST  | 85205-24    |     | 2           | 72         | 1077       | 3453564   | (BLANK)      | 2026-03-28 04:53:37.480000
  2026-02-01 | MOM  | 16816-23560 |     | 2           | 966        | 561        | 593256    | (BLANK)      | 2026-03-28 04:53:37.480000
  2026-02-01 | ST   | 520880      |     | 2           | 120        | 389        | 1589184   | (BLANK)      | 2026-03-28 04:53:37.540000
  2026-02-01 | USD  | 220125      |     | 1           | 96         | 715        | 671592    | (BLANK)      | 2026-03-28 04:53:37.557000
  2026-02-01 | RED  | REDOA1ZCD   |     | 1           | 19750      | 241        | 4417000   | (BLANK)      | 2026-03-28 04:53:37.527000
  2026-02-01 | RED  | REDOA1ZCD   |     | 1           | 1500       | 241        | 4417000   | (BLANK)      | 2026-03-28 04:53:37.527000
  2026-02-01 | SER  | SKABC001    |     | 1           | 96         | 730        | 1502902   | (BLANK)      | 2026-03-28 04:53:37.527000
  2026-02-01 | ST   | 519180      |     | 1           | 12         | 389        | 1589184   | (BLANK)      | 2026-03-28 04:53:37.540000
  2026-02-01 | MOM  | 16816-42070 |     | 1           | 6          | 561        | 593256    | (BLANK)      | 2026-03-28 04:53:37.493000
  2026-02-01 | IST  | 85220-24    |     | 1           | 24         | 1077       | 3453564   | (BLANK)      | 2026-03-28 04:53:37.480000
  2026-02-01 | IST  | 85204       |     | 1           | 36         | 1077       | 3453564   | (BLANK)      | 2026-03-28 04:53:37.480000
  2026-02-01 | IST  | 85204       |     | 1           | 2304       | 1077       | 3453564   | (BLANK)      | 2026-03-28 04:53:37.480000
  2026-01-01 | USD  | 220125      |     | 32          | 30720      | 1012       | 1015488   | (BLANK)      | 2026-02-28 04:52:43.263000
  2026-01-01 | USD  | 220125      |     | 32          | 30720      | 1037       | 1031856   | (BLANK)      | 2026-02-28 04:55:10.407000
  2026-01-01 | IST  | 85205-24    |     | 5           | 1128       | 1088       | 3106200   | (BLANK)      | 2026-02-28 04:55:10.330000
  2026-01-01 | MRE  | 7046        |     | 4           | 1100       | 1151       | 2032204   | (BLANK)      | 2026-02-28 04:55:10.347000
  2026-01-01 | IST  | 85201       |     | 3           | 3768       | 1088       | 3106200   | (BLANK)      | 2026-02-28 04:55:10.330000
  2026-01-01 | ST   | 520880      |     | 3           | 180        | 387        | 1536504   | (BLANK)      | 2026-02-28 04:55:10.393000
  2026-01-01 | MRE  | 7046        |     | 2           | 732        | 1151       | 2032204   | (BLANK)      | 2026-02-28 04:55:10.347000
  2026-01-01 | USD  | 220125      |     | 2           | 1296       | 1037       | 1031856   | (BLANK)      | 2026-02-28 04:55:10.407000
  2026-01-01 | USD  | 220125      |     | 1           | 96         | 1037       | 1031856   | (BLANK)      | 2026-02-28 04:55:10.407000
  2026-01-01 | IST  | 85204       |     | 1           | 36         | 1088       | 3106200   | (BLANK)      | 2026-02-28 04:55:10.330000
  2026-01-01 | USD  | 220125      |     | 1           | 24         | 1037       | 1031856   | (BLANK)      | 2026-02-28 04:55:10.407000
  2026-01-01 | USD  | 220125      |     | 1           | 24         | 1037       | 1031856   | (BLANK)      | 2026-02-28 04:55:10.407000
  2026-01-01 | HCL  | C53314      |     | 1           | 468        | 55         | 109956    | (BLANK)      | 2026-02-28 04:55:10.283000

  TOTAL: 108 pallets, 104358 eaches across 27 rows

  SUMMARY BY CONTRACT:
    USD: 70 pallets across 7 rows
    IST: 19 pallets across 9 rows
    ST: 6 pallets across 3 rows
    MRE: 6 pallets across 2 rows
    MOM: 3 pallets across 2 rows
    RED: 2 pallets across 2 rows
    SER: 1 pallets across 1 rows
    HCL: 1 pallets across 1 rows

C:\Users\bcarrie\SHELDON\sheldon-master>